500X750

가상의 카페를 만들어서 브랜딩 포스터 디자인

--------------------------------------------------
브랜드명(창작) 
브랜드 슬로건(창작) 예시 : 한잔의 여유를 위해
브랜드 설명(창작) 예시 : 천천히 머무르는 시간을 중요하게 생각합니다.





브랜드 명 : MELT
의미 : 크림이 혀에서 녹아내리는 감각

슬로건 : Cream that melts first. (먼저 녹는건 크림이다.)

브랜드 설명 : MELT는 커피위에 얹힌 크림의 질감에 집중한 크림 커피 브랜드 입니다.
첫 모금에서 크림이 먼저 녹아, 입안의 감각을 부드럽게 채웁니다.
-----------------------------------------------------------------------------------------

브랜드 명 : MELLO (디저트 카페)
의미 : 어원(MELLOW)부드럽고 둥근 감각에서 축약

슬로건 : Softly in your mouth. (부드러움이 퍼지다) / 달콤해서가 아니라 부드러워서 기억되는 디저트
           Softness, designed , Remembered by texture.
브랜드 설명 : MELLO는 부드러운 맛이 아닌, 부드러운 질감에 집중하는 크림 디저트 브랜드입니다.
스푼이 닿는 순간의 밀도, 입안에서 풀리는 결, 천천히 사라지는 여운까지 설게합니다.
MELLO는 달콤함보다 촉감으로 기억되는 디저트를 만듭니다.

-------------------------------------------------------------------------------------------

브랜드 명 : FLO 
의미:어원(FLOW)흐르다,퍼지다

슬로건 : Let the cream flow.(크림이 흐르는 순간)

브랜드 설명 : FLO는 크림이 입안에서 흐르는 순간에 집중한 크림 커피 브랜드입니다.
가볍지만 끊기지 않는 질감으로 커피의 맛이 천천히 퍼지는 경험을 설계합니다.


<로고 및 서체> 
크림처럼 둥근 서체 / 대문자보다는 소문자로 구성 / 미디움~얇은 서체로 구성

<브랜드 컬러>
아이보리(크림색), MELT,MELLO는 웜한 색깔로 가는게 좋을듯, <브랜드의 주 메뉴를 뚜렷하게 보여주는 표현>
MELLO는 여성스러운 분위기로 잡아도 괜찷을듯 , 컬러 베이비 핑크 색깔로  
FLO는 파란색과 화이트 아이보리 색으로 가는 게 좋을 듯. 쿨+웜 <브랜드 색깔이 뚜렷하게 표현>
